.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col-4 {
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.33333%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 33.33333%;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.card-title {
  font-size: 14px;
  margin: 10px 0 0;
}

.card-title a {
  color: inherit;
  text-decoration: none;
}

.card-title a:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}

.card-description {
  font-size: 12px;
  color: #6c757d;
}

.list-posts > li {
  margin-bottom: 15px;
}

.list-posts a {
  color: inherit;
  text-decoration: none;
  display: block;
  font-size: 12px;
  line-height: 1.1;
  font-weight: bold;
}

.list-posts a:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.list-posts img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 16px;
}

.list-posts time {
  font-size: 10px;
  color: #6c757d;
  display: block;
}

.container {
  max-width: 1140px;
}

.navbar-brand img {
  height: 56px;
  margin-bottom: -30px;
}

.section-content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-toggler {
  display: none;
}

.navbar-collapse {
  max-height: none;
}

.navbar-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.navbar-nav > li:not(:last-child) {
  margin-right: 15px;
}

.navbar-nav a {
  transition: all 0.3s ease;
}

@media (prefers-reduced-motion: reduce) {
  .navbar-nav a {
    transition: none;
  }
}

.navbar-nav a:hover, .navbar-nav a:focus {
  color: #999999;
}

.hero-img {
  width: 280px;
  height: 280px;
}

.hero-text .h2,
.hero-text .h3 {
  font-size: 48px;
}

.hero-text .h2 span {
  font-size: 172px;
  margin-top: -60px;
  letter-spacing: -12px;
  text-shadow: 9px -9px 0 #fff;
}

.hero-text .text-anim-items {
  width: 185px;
}

.list-news-img {
  width: 90px;
  height: 90px;
  margin-right: 50px;
}

.list-news-img .day {
  font-size: 32px;
  line-height: 1;
}

.list-news-img .month {
  font-size: 12px;
}

.list-news-body {
  font-size: 22px;
}

.main-container .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.main-container .main-aside {
  width: 300px;
  margin-left: 50px;
}

.main-container .main-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.box-aside {
  margin-bottom: 20px;
}

.box-aside .h4 {
  font-size: 12px;
  text-transform: uppercase;
  color: #6c757d;
}

/*# sourceMappingURL=desktop.css.map */
