/*p {
  @include font-size(14px)
}*/
/*body {
  @include background-image('pattern');
}*/
/*
@include keyframes(slide-down) {
  0% { opacity: 1; }
  90% { opacity: 0; }
}

.element {
  width: 100px;
  height: 100px;
  background: black;
  @include animation('slide-down 5s 3');
}*/
/*
.faded-text {
  @include opacity(0.8);
}
*/
/*.parent {
  position: relative;
}

.child {
  &.both {
    @include center;
  }

  &.horizontal {
    @include center(true, false);
  }

  &.vertical {
    @include center(false, true);
  }
}*/
.right-native-widget-wrap {
  font-family: 'Open Sans', 'Arial', sans-serif;
}

.right-native-widget-wrap *,
.right-native-widget-wrap *::before,
.right-native-widget-wrap *::after {
  box-sizing: border-box;
}

.right-native-widget-wrap a {
  text-decoration: none;
  color: #2c3642;
}

.right-native-widget-wrap a:hover {
  color: #2b397b;
}

@media (max-width: 767.98px) {
  .right-native-widget-wrap {
    position: relative;
  }
  .right-native-widget-wrap:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50px;
    z-index: 10;
  }
}

.right-native-widget-bar {
  clear: both;
  overflow: hidden;
  margin-bottom: 5px;
  color: #646c9a;
}

.right-native-widget-bar .right-native-widget-pos-left {
  float: left;
}

.right-native-widget-bar .right-native-widget-pos-right {
  float: right;
}

.right-native-widget-bar:after {
  content: '';
  clear: both;
  display: table;
}

.right-native-widget-header-title {
  font-weight: bold;
}

.right-native-widget-header-brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  align-items: flex-end;
  margin-bottom: 1px;
  font-size: 8px !important;
}

.right-native-widget-header-brand img {
  margin-left: 3px;
  height: 16px !important;
  width: auto !important;
}

.right-native-widget-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -4px;
  margin-right: -4px;
  position: relative;
}

.right-native-widget-row + .right-native-widget-row {
  margin-top: 5px;
  padding-top: 15px;
}

.right-native-widget-row + .right-native-widget-row:before {
  top: 0;
  position: absolute;
  left: 4px;
  right: 4px;
  content: '';
  display: block;
  border-top: 1px solid #cdcdcd;
}

.right-native-widget-row .right-native-widget-col {
  padding-left: 4px;
  padding-right: 4px;
  margin-bottom: 10px;
}

.right-native-widget-row .right-native-widget-item {
  display: block;
  position: relative;
}

.right-native-widget-row .right-native-widget-is-loading {
  overflow: hidden;
}

.right-native-widget-row .right-native-widget-is-loading:before, .right-native-widget-row .right-native-widget-is-loading:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
}

.right-native-widget-row .right-native-widget-is-loading:before {
  background-color: #f2f2f2;
}

.right-native-widget-row .right-native-widget-is-loading:after {
  transform: translateX(-100%);
  background-image: linear-gradient(90deg, transparent, rgba(153, 153, 153, 0.3), transparent);
  animation: right-native-widget-loading 1.5s infinite;
}

@keyframes right-native-widget-loading {
  100% {
    transform: translateX(100%);
  }
}

.right-native-widget-row .right-native-widget-ad {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  width: 24px;
  height: 24px;
  background-image: url("https://syndication.rightnativecontent.com/images/wages_ad.svg");
  background-size: cover;
}

.right-native-widget-row .right-native-widget-image {
  position: relative;
  padding-bottom: 56%;
  overflow: hidden;
}

.right-native-widget-row .right-native-widget-image > img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
}

.right-native-widget-row .right-native-widget-image .right-native-card-ads {
  position: absolute !important;
  right: 0 !important;
  bottom: 0 !important;
  z-index: 2 !important;
}

.right-native-widget-row .right-native-widget-image .right-native-card-ads img {
  height: 20px !important;
  width: 20px !important;
  float: right !important;
}

.right-native-widget-row .right-native-widget-title {
  margin-top: 5px;
  line-height: 1.1;
}

@media (min-width: 576px) {
  .right-native-widget-row-1 > .right-native-widget-col {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .right-native-widget-row-2 > .right-native-widget-col {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .right-native-widget-row-3 > .right-native-widget-col {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .right-native-widget-row-4 > .right-native-widget-col {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .right-native-widget-row-5 > .right-native-widget-col {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .right-native-widget-row-6 > .right-native-widget-col {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
}

@media (max-width: 991.98px) {
  .right-native-widget-row.right-native-widget-row-mb-1 > .right-native-widget-col {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .right-native-widget-row.right-native-widget-row-mb-2 > .right-native-widget-col {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .right-native-widget-row.right-native-widget-row-mb-list-first .right-native-widget-col {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .right-native-widget-row.right-native-widget-row-mb-list-first .right-native-widget-col:not(:first-child) .right-native-widget-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    border-top: 1px solid #cdcdcd;
    padding-top: 10px;
  }
  .right-native-widget-row.right-native-widget-row-mb-list-first .right-native-widget-col:not(:first-child) .right-native-widget-image {
    width: 110px !important;
    padding-bottom: 0 !important;
    margin-right: 10px !important;
  }
  .right-native-widget-row.right-native-widget-row-mb-list-first .right-native-widget-col:not(:first-child) .right-native-widget-image img {
    height: auto !important;
    position: relative !important;
  }
  .right-native-widget-row.right-native-widget-row-mb-featured .right-native-widget-col:first-child {
    flex: 0 0 100%;
    max-width: 100%;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 10px;
  }
  .right-native-widget-row.right-native-widget-row-mb-featured .right-native-widget-col:not(:first-child) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.device-mobile .right-native-widget-row.right-native-widget-row-mb-1 > .right-native-widget-col {
  flex: 0 0 100%;
  max-width: 100%;
}

.device-mobile .right-native-widget-row.right-native-widget-row-mb-2 > .right-native-widget-col {
  flex: 0 0 50%;
  max-width: 50%;
}

.device-mobile .right-native-widget-row.right-native-widget-row-mb-list-first .right-native-widget-col {
  flex: 0 0 100%;
  max-width: 100%;
}

.device-mobile .right-native-widget-row.right-native-widget-row-mb-list-first .right-native-widget-col:not(:first-child) .right-native-widget-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #cdcdcd;
  padding-top: 10px;
}

.device-mobile .right-native-widget-row.right-native-widget-row-mb-list-first .right-native-widget-col:not(:first-child) .right-native-widget-image {
  width: 110px !important;
  padding-bottom: 0 !important;
  margin-right: 10px !important;
}

.device-mobile .right-native-widget-row.right-native-widget-row-mb-list-first .right-native-widget-col:not(:first-child) .right-native-widget-image img {
  height: auto !important;
  position: relative !important;
}

.device-mobile .right-native-widget-row.right-native-widget-row-mb-featured .right-native-widget-col:first-child {
  flex: 0 0 100%;
  max-width: 100%;
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 10px;
}

.device-mobile .right-native-widget-row.right-native-widget-row-mb-featured .right-native-widget-col:not(:first-child) {
  flex: 0 0 50%;
  max-width: 50%;
}

.right-native-widget-image-hover .right-native-widget-item .right-native-widget-image img {
  transition: all 0.3s ease-out;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

@media (prefers-reduced-motion: reduce) {
  .right-native-widget-image-hover .right-native-widget-item .right-native-widget-image img {
    transition: none;
  }
}

.right-native-widget-image-hover .right-native-widget-item:hover .right-native-widget-image img {
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
}

.right-native-widget-image-inner-shadow .right-native-widget-item .right-native-widget-image:before {
  content: '';
  display: inline-block;
  position: absolute;
  left: 0 !important;
  width: 100%;
  height: 100%;
  z-index: 10;
  -webkit-box-shadow: inset 0px 0px 75px black;
  -moz-box-shadow: inset 0px 0px 75px black;
  box-shadow: inset 0px 0px 75px black;
  transition: all 0.3s linear;
  border-radius: 2px;
}

@media (prefers-reduced-motion: reduce) {
  .right-native-widget-image-inner-shadow .right-native-widget-item .right-native-widget-image:before {
    transition: none;
  }
}

.right-native-widget-image-inner-shadow .right-native-widget-item:hover .right-native-widget-image:before {
  -webkit-box-shadow: inset 0px 0px 0px black;
  -moz-box-shadow: inset 0px 0px 0px black;
  box-shadow: inset 0px 0px 0px black;
  border-radius: 0px;
}

.right-native-widget-image-blur .right-native-widget-row .right-native-widget-item {
  position: relative;
}

.right-native-widget-image-blur .right-native-widget-row .right-native-widget-description {
  margin-top: 10px;
  font-size: 16px;
  display: none;
  color: var(--rightNativeBlurColor);
  opacity: 0.7;
}

.right-native-widget-image-blur .right-native-widget-row .right-native-widget-title-bg {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 50px 20px 15px;
  overflow: hidden;
  background-image: linear-gradient(to bottom, transparent, rgba(var(--rightNativeBlurBgGradient), 0.25) 15%, rgba(var(--rightNativeBlurBgGradient), 0.85) 30%, rgba(var(--rightNativeBlurBgGradient), 1) 45%);
}

.right-native-widget-image-blur .right-native-widget-row .right-native-widget-title {
  margin: 0;
  font-size: 20px;
  color: var(--rightNativeBlurColor);
}

@media (min-width: 576px) {
  .right-native-widget-image-blur .right-native-widget-row-1 .right-native-widget-image {
    width: 65%;
  }
  .right-native-widget-image-blur .right-native-widget-row-1 .right-native-widget-title-bg {
    padding: 35px;
    top: 0;
    width: 65%;
    left: auto;
    text-align: right;
    background-image: linear-gradient(to right, transparent, rgba(var(--rightNativeBlurBgGradient), 0.25) 15%, rgba(var(--rightNativeBlurBgGradient), 0.85) 30%, rgba(var(--rightNativeBlurBgGradient), 1) 45%);
  }
  .right-native-widget-image-blur .right-native-widget-row-1 .right-native-widget-title {
    font-size: 24px;
    text-align: right;
  }
  .right-native-widget-image-blur .right-native-widget-row-1 .right-native-widget-description {
    display: block;
  }
  .right-native-widget-image-blur .right-native-widget-row-1 + .right-native-widget-row-1 .right-native-widget-image {
    margin-left: auto;
  }
  .right-native-widget-image-blur .right-native-widget-row-1 + .right-native-widget-row-1 .right-native-widget-title-bg {
    left: 0;
    right: auto;
    text-align: left;
    background-image: linear-gradient(to left, transparent, rgba(var(--rightNativeBlurBgGradient), 0.25) 15%, rgba(var(--rightNativeBlurBgGradient), 0.85) 30%, rgba(var(--rightNativeBlurBgGradient), 1) 45%);
  }
  .right-native-widget-image-blur .right-native-widget-row-1 + .right-native-widget-row-1 .right-native-widget-title {
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
