/*p {
  @include font-size(14px)
}*/
/*body {
  @include background-image('pattern');
}*/
/*
@include keyframes(slide-down) {
  0% { opacity: 1; }
  90% { opacity: 0; }
}

.element {
  width: 100px;
  height: 100px;
  background: black;
  @include animation('slide-down 5s 3');
}*/
/*
.faded-text {
  @include opacity(0.8);
}
*/
/*.parent {
  position: relative;
}

.child {
  &.both {
    @include center;
  }

  &.horizontal {
    @include center(true, false);
  }

  &.vertical {
    @include center(false, true);
  }
}*/
.right-native-widget-wrap {
  font-family: 'Open Sans', 'Arial', sans-serif;
}

.right-native-widget-wrap a {
  text-decoration: none;
  color: #2c3642;
}

.right-native-widget-wrap a:hover {
  color: #2b397b;
}

.right-native-widget-nav .nav-item {
  font-size: 40px;
  padding-top: 2px;
  padding-bottom: 2px;
  line-height: 1;
}

.right-native-widget-nav .nav-item.disabled {
  opacity: 0.2;
}

.right-native-widget-bar {
  clear: both;
  overflow: hidden;
  margin-bottom: 5px;
  color: #646c9a;
}

.right-native-widget-bar .right-native-widget-pos-left {
  float: left;
}

.right-native-widget-bar .right-native-widget-pos-right {
  float: right;
}

.right-native-widget-bar:after {
  content: '';
  clear: both;
  display: table;
}

.right-native-widget-header-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
}

.right-native-widget-header-brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  margin-bottom: 1px;
}

.right-native-widget-header-brand img {
  margin-left: 3px;
  height: 24px !important;
  width: auto !important;
}

.right-native-widget-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -4px;
  margin-right: -4px;
}

.right-native-widget-row .right-native-widget-col {
  padding-left: 4px;
  padding-right: 4px;
  margin-bottom: 10px;
}

.right-native-widget-row .right-native-widget-item {
  display: block;
}

.right-native-widget-row .right-native-widget-image {
  position: relative;
  padding-bottom: 56%;
}

.right-native-widget-row .right-native-widget-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.right-native-widget-row .right-native-widget-image .right-native-card-ads {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.right-native-widget-row .right-native-widget-image .right-native-card-ads img {
  height: 20px;
  width: auto;
  float: right;
}

.right-native-widget-row .right-native-widget-title {
  margin-top: 5px;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.1;
  font-style: normal;
  text-decoration: none;
}

@media (min-width: 576px) {
  .right-native-widget-row-1 > .right-native-widget-col {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .right-native-widget-row-2 > .right-native-widget-col {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .right-native-widget-row-3 > .right-native-widget-col {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .right-native-widget-row-4 > .right-native-widget-col {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .right-native-widget-row-5 > .right-native-widget-col {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .right-native-widget-row-6 > .right-native-widget-col {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
}

@media (max-width: 991.98px) {
  .right-native-widget-row.right-native-widget-row-mb-2 > .right-native-widget-col {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.device-mobile .right-native-widget-row.right-native-widget-row-mb-2 > .right-native-widget-col {
  flex: 0 0 50%;
  max-width: 50%;
}

/*# sourceMappingURL=style.css.map */
