<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Frontend Seed 4</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="http://">
  <meta name="title" content="Frontend Seed 4 - Title">
  <meta name="referrer" content="unsafe-url">
  <meta name="description" content="Frontend Seed 4 - Description">

  <meta property="fb:app_id" content="your_app_id">
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="article:publisher" content="">
  <meta property="article:section" content="Article">
  <meta property="article:published_time" content="">
  <meta property="article:modified_time" content="">
  <meta property="og:updated_time" content="">
  <meta property="og:image" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:creator" content="">
  <!-- App CSS -->
  <style>
    :root {
      --theme-color: #007bff;
      --bg-color: #ffffff;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      background: var(--bg-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: var(--theme-color);
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
  <!--<link rel='preload' href='dist/app.min.css' as='style' onload="onload=null;rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="dist/app.min.css">
  </noscript>-->
  <link rel="stylesheet" href="dist/app.min.css">
  <style>
    .tns-outer {
      padding: 0 !important
    }

    .tns-outer [hidden] {
      display: none !important
    }

    .tns-outer [aria-controls], .tns-outer [data-action] {
      cursor: pointer
    }

    .tns-slider {
      -webkit-transition: all 0s;
      -moz-transition: all 0s;
      transition: all 0s
    }

    .tns-slider > .tns-item {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .tns-horizontal.tns-subpixel {
      white-space: nowrap
    }

    .tns-horizontal.tns-subpixel > .tns-item {
      display: inline-block;
      vertical-align: top;
      white-space: normal
    }

    .tns-horizontal.tns-no-subpixel:after {
      content: '';
      display: table;
      clear: both
    }

    .tns-horizontal.tns-no-subpixel > .tns-item {
      float: left
    }

    .tns-horizontal.tns-carousel.tns-no-subpixel > .tns-item {
      margin-right: -100%
    }

    .tns-no-calc {
      position: relative;
      left: 0
    }

    .tns-gallery {
      position: relative;
      left: 0;
      min-height: 1px
    }

    .tns-gallery > .tns-item {
      position: absolute;
      left: -100%;
      -webkit-transition: transform 0s, opacity 0s;
      -moz-transition: transform 0s, opacity 0s;
      transition: transform 0s, opacity 0s
    }

    .tns-gallery > .tns-slide-active {
      position: relative;
      left: auto !important
    }

    .tns-gallery > .tns-moving {
      -webkit-transition: all 0.25s;
      -moz-transition: all 0.25s;
      transition: all 0.25s
    }

    .tns-autowidth {
      display: inline-block
    }

    .tns-lazy-img {
      -webkit-transition: opacity 0.6s;
      -moz-transition: opacity 0.6s;
      transition: opacity 0.6s;
      opacity: 0.6
    }

    .tns-lazy-img.tns-complete {
      opacity: 1
    }

    .tns-ah {
      -webkit-transition: height 0s;
      -moz-transition: height 0s;
      transition: height 0s
    }

    .tns-ovh {
      overflow: hidden
    }

    .tns-visually-hidden {
      position: absolute;
      left: -10000em
    }

    .tns-transparent {
      opacity: 0;
      visibility: hidden
    }

    .tns-fadeIn {
      opacity: 1;
      filter: alpha(opacity=100);
      z-index: 0
    }

    .tns-normal, .tns-fadeOut {
      opacity: 0;
      filter: alpha(opacity=0);
      z-index: -1
    }

    .tns-vpfix {
      white-space: nowrap
    }

    .tns-vpfix > div, .tns-vpfix > li {
      display: inline-block
    }

    .tns-t-subp2 {
      margin: 0 auto;
      width: 310px;
      position: relative;
      height: 10px;
      overflow: hidden
    }

    .tns-t-ct {
      width: 2333.33333%;
      width: -webkit-calc(100% * 70 / 3);
      width: -moz-calc(100% * 70 / 3);
      width: calc(100% * 70 / 3);
      position: absolute;
      right: 0
    }

    .tns-t-ct:after {
      content: '';
      display: table;
      clear: both
    }

    .tns-t-ct > div {
      width: 1.42857%;
      width: -webkit-calc(100% / 70);
      width: -moz-calc(100% / 70);
      width: calc(100% / 70);
      height: 10px;
      float: left
    }

    .right-native-widget-media-over {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      object-fit: cover;
      height: 100% !important;
      width: 100% !important
    }

    .right-native-widget-body-content {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      margin-bottom: 20px
    }

    .right-native-widget-body-content .right-native-widget-slider-wrapper {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -moz-box-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1
    }

    .right-native-widget-body-content .right-native-widget-video-wrapper {
      margin-left: 10px;
      position: relative
    }

    .right-native-widget-body-content .right-native-widget-video-wrapper img {
      width: 100%;
      height: auto
    }

    .right-native-widget-slider {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -ms-flex-align: end;
      -webkit-align-items: flex-end;
      -moz-align-items: flex-end;
      align-items: flex-end
    }

    .right-native-widget-slider .right-native-widget-item {
      position: relative;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      overflow: hidden
    }

    .right-native-widget-slider .right-native-widget-item .right-native-widget-title {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 20px 10px 10px;
      z-index: 10;
      text-overflow: ellipsis;
      text-shadow: rgba(0, 0, 0, 0.5) 1px 2px 4px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: bold !important;
      transition: opacity 0.3s ease 0s;
      overflow: hidden;
      margin: 0 !important
    }

    .right-native-widget-slider .right-native-widget-item .right-native-widget-image-ad {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 4
    }


    .right-native-widget-slider .right-native-widget-item .right-native-widget-image-ad img {
      width: 20px;
      height: auto
    }

    .right-native-widget-slider .right-native-widget-item .right-native-widget-image-ad span {
      white-space: nowrap;
      font-size: 10px;
      height: 20px;
      line-height: 20px;
      background-color: #ffffff;
      padding: 0 3px;
      color: #333;
      display: none;
      border-bottom-left-radius: 3px;
    }

    .right-native-widget-slider .right-native-widget-item .right-native-widget-image-ad:hover img {
      display: none;
    }

    .right-native-widget-slider .right-native-widget-item .right-native-widget-image-ad:hover span {
      display: block;
    }

    .right-native-widget-slider .right-native-widget-image {
      position: relative
    }

    .right-native-widget-slider .right-native-widget-image:before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
      z-index: 2
    }

    .right-native-widget-slider .right-native-widget-image:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
      z-index: 3
    }

    .right-native-widget-slider .right-native-widget-image img {
      width: 100%;
      height: auto
    }

    .right-native-widget-slider-wrapper .tns-inner {
      margin-left: -5px !important;
      margin-right: -5px !important
    }

    .right-native-widget-slider-wrapper .tns-inner .right-native-widget-col {
      padding-left: 5px;
      padding-right: 5px
    }

    .right-native-widget-slider-wrapper .tns-outer {
      position: relative
    }

    .right-native-widget-slider-wrapper [data-action="start"], .right-native-widget-slider-wrapper [data-action="stop"] {
      display: none
    }

    .right-native-widget-slider-wrapper .tns-controls button {
      border-width: 0;
      text-indent: -9999px;
      text-align: left;
      width: 30px;
      height: 30px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      font-size: 0;
      background-color: #efefef;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      z-index: 20
    }

    .right-native-widget-slider-wrapper .tns-controls button:hover, .right-native-widget-slider-wrapper .tns-controls button:focus, .right-native-widget-slider-wrapper .tns-controls button:active {
      outline-style: none
    }

    .right-native-widget-slider-wrapper .tns-controls button:before {
      content: ''
    }

    .right-native-widget-slider-wrapper .tns-controls button:first-child {
      left: -10px
    }

    .right-native-widget-slider-wrapper .tns-controls button:first-child:before {
      display: block;
      height: 0;
      width: 0;
      border-top: 6px solid transparent;
      border-right: 6px solid #212121;
      border-bottom: 6px solid transparent
    }

    .right-native-widget-slider-wrapper .tns-controls button:last-child {
      right: -10px
    }

    .right-native-widget-slider-wrapper .tns-controls button:last-child:before {
      display: block;
      height: 0;
      width: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid #212121
    }

    .right-native-widget-toast-list {
      position: fixed;
      bottom: 10px;
      right: 10px;
      list-style-type: none !important;
      margin: 0 !important;
      padding: 0 !important
    }

    .right-native-widget-toast-list > li + li {
      margin-top: 10px
    }

    .right-native-widget-toast-list .right-native-widget-toast-card {
      display: block;
      padding: 10px;
      background-color: #ffffff
    }

    .device-frame .right-native-widget-toast-list {
      position: absolute;
      bottom: 40px !important;
      right: 10px;
      margin-right: 20px !important
    }

    body #cooltoast-container {
      position: fixed;
      top: 0;
      right: 0;
      width: auto;
      z-index: 9999
    }

    body .cooltoast-toast {
      position: relative;
      padding: 10px 0 10px 15px;
      margin: 16px;
      border-radius: 8px;
      background: rgba(248, 248, 248, 0.95) !important;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 5px !important;
      animation-duration: .3s;
      animation-name: cooltoast;
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      min-width: 300px;
      overflow: hidden
    }

    body .cooltoast-toast img {
      width: 50px
    }

    body .cooltoast-toast .cooltoast-toast-txt {
      margin: 0 10px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -moz-box-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1
    }

    body .cooltoast-fadeOut {
      animation-name: cooltoastFadeOut;
      animation-duration: .3s;
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-fill-mode: forwards
    }

    body #cooltoast-container p, body #cooltoast-container a {
      font-size: 14px;
      color: #212121;
      margin: 0 !important
    }

    body .cooltoast-title {
      font-weight: bold;
      display: block !important;
      color: #212121 !important
    }

    body .cooltoast-title:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2
    }

    body .cooltoast-toast-close {
      position: relative;
      z-index: 10;
      font-size: 20px;
      padding: 0 12px;
      margin: -10px 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center
    }

    body .cooltoast-toast-close:after {
      content: '×'
    }

    body .cooltoast-toast-close:hover {
      background-color: #EFEFEF
    }

    body .cooltoast-toast a, body .cooltoast-toast a:hover {
      text-decoration: none !important
    }

    body .cooltoast-success {
      border-bottom: 2px solid #51C625
    }

    body .cooltoast-warning {
      border-bottom: 2px solid #DB9215
    }

    body .cooltoast-error {
      border-bottom: 2px solid #DB2B1D
    }

    body .cooltoast-info {
      border-bottom: 2px solid #27ABDB
    }

    @keyframes cooltoast {
      from {
        transform: translate3d(400px, 0, 0);
        opacity: 0
      }
      to {
        transform: translate3d(0, 0, 0);
        opacity: 1
      }
    }

    @keyframes cooltoastFadeOut {
      from {
        transform: translate3d(0, 0, 0);
        opacity: 1
      }
      to {
        transform: translate3d(400px, 0, 0);
        opacity: 0
      }
    }

    .device-mobile .tns-slide-active ~ .tns-slide-active .right-native-widget-item {
      width: 120%;
      margin-left: -10%
    }

    .device-mobile .tns-slide-active ~ .tns-slide-active ~ .tns-slide-active .right-native-widget-item {
      width: 100%;
      margin-left: 0
    }

    .device-mobile .tns-controls {
      display: none
    }

    .device-mobile .tns-outer {
      width: 180%;
      margin-left: -40%
    }

    .device-mobile .right-native-widget-slider .right-native-widget-col {
      padding-left: 20px;
      padding-right: 20px
    }

    .device-mobile #cooltoast-container {
      top: auto;
      bottom: 0
    }

    .device-mobile .cooltoast-toast {
      min-width: 280px;
      padding: 5px 0 5px 10px
    }
  </style>
  <style>
    .right-native-widget-slider a:hover .right-native-widget-title {
      color: var(--rightNativeHoverColor);
    }

    .right-native-widget-wrap {
      background-color: var(--rightNativeBackgroundColor);
      border-width: var(--rightNativeWidgetBorderWidth);
      border-style: solid;
      border-color: var(--rightNativeWidgetBorderColor);
    }

    .right-native-widget-item {
      border-width: var(--rightNativeTeaserBorderWidth);
      border-style: solid;
      border-color: var(--rightNativeTeaserBorderColor);
    }

    .right-native-widget-image {
      border-width: var(--rightNativeImageBorderWidth);
      border-style: solid;
      border-color: var(--rightNativeImageBorderColor);
      margin: var(--rightNativeImagePadding);
    }

    .right-native-widget-slider .right-native-widget-title {
      font-weight: var(--rightNativeTextBold);
      font-style: var(--rightNativeTextItalic);
      text-decoration: var(--rightNativeTextUnderline);
      text-align: var(--rightNativeTextAlign);
      font-family: var(--rightNativeHeadlineFontFamily);
      font-size: var(--rightNativeHeadlineFontSize);
      color: var(--rightNativeHeadlineColor);
    }

    .right-native-widget-slider .right-native-widget-description {
      font-family: var(--rightNativeHeadlineFontFamily);
    }

    .right-native-widget-header-title {
      text-transform: var(--rightNativeWidgetTitleTextTransform);
      font-family: var(--rightNativeWidgetTitleFontFamily);
      font-size: var(--rightNativeWidgetTitleFontSize);
      color: var(--rightNativeWidgetTitleColor);
    }

    .right-native-widget-image:before {
      background-image: linear-gradient(to top, rgba(var(--rightNativeHeadlineBackgroundColor), 0.9), rgba(var(--rightNativeHeadlineBackgroundColor), 0.2), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    }
  </style>
</head>

<body>
<!-- Composite Start -->
<app-slider-widget-noti-view class="d-block w-100"
                             style="--rightNativeHoverColor: #ffffff;
                             --rightNativeBackgroundColor: #ffffff;
                             --rightNativeWidgetBorderWidth: 0px;
                             --rightNativeWidgetBorderColor: #ffffff;
                             --rightNativeTeaserBorderWidth: 0px;
                             --rightNativeTeaserBorderColor: #ffffff;
                             --rightNativeImageBorderWidth: 0px;
                             --rightNativeImageBorderColor: #ffffff;
                             --rightNativeImagePadding: 0px;
                             --rightNativeTextBold: bold;
                             --rightNativeTextItalic: normal;
                             --rightNativeTextUnderline: none;
                             --rightNativeTextAlign: left;
                             --rightNativeHeadlineFontFamily: Arial, Helvetica, sans-serif;
                             --rightNativeHeadlineFontSize: 16px;
                             --rightNativeHeadlineColor: #ffffff;
                             --rightNativeHeadlineBackgroundColor: 0,0,0;
                             --rightNativeWidgetTitleTextTransform: uppercase;
                             --rightNativeWidgetTitleFontFamily: Arial, Helvetica, sans-serif;
                             --rightNativeWidgetTitleFontSize: 17px;
                             --rightNativeWidgetTitleColor: #2b397b;">
  <div class="right-native-widget-wrap">
    <div class="right-native-widget-bar">
      <div class="right-native-widget-header-title right-native-widget-pos-left">
        {{ headerTitle }}
      </div>
      <div class="right-native-widget-header-brand right-native-widget-pos-right">
        By <img height="24" src="/assets/images/logo.png" alt="">
      </div>
    </div>
    <div class="right-native-widget-body">
      <div id="target-container" class="right-native-widget-body-content">
        <div class="right-native-widget-slider-wrapper">
          <div id="notification-widget-slider" class="right-native-widget-slider">
            <div class="right-native-widget-col">
              <div class="right-native-widget-item">
                <a href="https://rightnative.com/" target="_blank"
                   class="right-native-widget-image-ad">
                  <span>by RIGHTNative</span>
                  <img src="/assets/images/favicon.png" alt="">
                </a>
                <a href="javascript:;">
                  <div class="right-native-widget-image">
                    <img src="assets/images/item-slider.png" alt="">
                    <img class="right-native-widget-media-over" src="https://picsum.photos/seed/3/154/250" alt="">
                  </div>
                  <div class="right-native-widget-title">{{ item.title }}</div>
                </a>
              </div>
            </div>
            <div class="right-native-widget-col">
              <div class="right-native-widget-item">
                <a href="https://rightnative.com/" target="_blank"
                   class="right-native-widget-image-ad">
                  <span>by RIGHTNative</span>
                  <img src="/assets/images/favicon.png" alt="">
                </a>
                <a href="javascript:;">
                  <div class="right-native-widget-image">
                    <img src="assets/images/item-slider.png" alt="">
                    <img class="right-native-widget-media-over" src="https://picsum.photos/seed/3/154/250" alt="">
                  </div>
                  <div class="right-native-widget-title">{{ item.title }}</div>
                </a>
              </div>
            </div>
            <div class="right-native-widget-col">
              <div class="right-native-widget-item">
                <a href="https://rightnative.com/" target="_blank"
                   class="right-native-widget-image-ad">
                  <span>by RIGHTNative</span>
                  <img src="/assets/images/favicon.png" alt="">
                </a>
                <a href="javascript:;">
                  <div class="right-native-widget-image">
                    <img src="assets/images/item-slider.png" alt="">
                    <img class="right-native-widget-media-over" src="https://picsum.photos/seed/3/154/250" alt="">
                  </div>
                  <div class="right-native-widget-title">{{ item.title }}</div>
                </a>
              </div>
            </div>
            <div class="right-native-widget-col">
              <div class="right-native-widget-item">
                <a href="https://rightnative.com/" target="_blank"
                   class="right-native-widget-image-ad">
                  <span>by RIGHTNative</span>
                  <img src="/assets/images/favicon.png" alt="">
                </a>
                <a href="javascript:;">
                  <div class="right-native-widget-image">
                    <img src="assets/images/item-slider.png" alt="">
                    <img class="right-native-widget-media-over" src="https://picsum.photos/seed/3/154/250" alt="">
                  </div>
                  <div class="right-native-widget-title">{{ item.title }}</div>
                </a>
              </div>
            </div>
            <div class="right-native-widget-col">
              <div class="right-native-widget-item">
                <a href="https://rightnative.com/" target="_blank"
                   class="right-native-widget-image-ad">
                  <span>by RIGHTNative</span>
                  <img src="/assets/images/favicon.png" alt="">
                </a>
                <a href="javascript:;">
                  <div class="right-native-widget-image">
                    <img src="assets/images/item-slider.png" alt="">
                    <img class="right-native-widget-media-over" src="https://picsum.photos/seed/3/154/250" alt="">
                  </div>
                  <div class="right-native-widget-title">{{ item.title }}</div>
                </a>
              </div>
            </div>
            <div class="right-native-widget-col">
              <div class="right-native-widget-item">
                <a href="https://rightnative.com/" target="_blank"
                   class="right-native-widget-image-ad">
                  <span>by RIGHTNative</span>
                  <img src="/assets/images/favicon.png" alt="">
                </a>
                <a href="javascript:;">
                  <div class="right-native-widget-image">
                    <img src="assets/images/item-slider.png" alt="">
                    <img class="right-native-widget-media-over" src="https://picsum.photos/seed/3/154/250" alt="">
                  </div>
                  <div class="right-native-widget-title">{{ item.title }}</div>
                </a>
              </div>
            </div>
            <div class="right-native-widget-col">
              <div class="right-native-widget-item">
                <a href="https://rightnative.com/" target="_blank"
                   class="right-native-widget-image-ad">
                  <span>by RIGHTNative</span>
                  <img src="/assets/images/favicon.png" alt="">
                </a>
                <a href="javascript:;">
                  <div class="right-native-widget-image">
                    <img src="assets/images/item-slider.png" alt="">
                    <img class="right-native-widget-media-over" src="https://picsum.photos/seed/3/154/250" alt="">
                  </div>
                  <div class="right-native-widget-title">{{ item.title }}</div>
                </a>
              </div>
            </div>
            <div class="right-native-widget-col">
              <div class="right-native-widget-item">
                <a href="https://rightnative.com/" target="_blank"
                   class="right-native-widget-image-ad">
                  <span>by RIGHTNative</span>
                  <img src="/assets/images/favicon.png" alt="">
                </a>
                <a href="javascript:;">
                  <div class="right-native-widget-image">
                    <img src="assets/images/item-slider.png" alt="">
                    <img class="right-native-widget-media-over" src="https://picsum.photos/seed/3/154/250" alt="">
                  </div>
                  <div class="right-native-widget-title">{{ item.title }}</div>
                </a>
              </div>
            </div>
            <div class="right-native-widget-col">
              <div class="right-native-widget-item">
                <a href="https://rightnative.com/" target="_blank"
                   class="right-native-widget-image-ad">
                  <span>by RIGHTNative</span>
                  <img src="/assets/images/favicon.png" alt="">
                </a>
                <a href="javascript:;">
                  <div class="right-native-widget-image">
                    <img src="assets/images/item-slider.png" alt="">
                    <img class="right-native-widget-media-over" src="https://picsum.photos/seed/3/154/250" alt="">
                  </div>
                  <div class="right-native-widget-title">{{ item.title }}</div>
                </a>
              </div>
            </div>
            <div class="right-native-widget-col">
              <div class="right-native-widget-item">
                <a href="https://rightnative.com/" target="_blank"
                   class="right-native-widget-image-ad">
                  <span>by RIGHTNative</span>
                  <img src="/assets/images/favicon.png" alt="">
                </a>
                <a href="javascript:;">
                  <div class="right-native-widget-image">
                    <img src="assets/images/item-slider.png" alt="">
                    <img class="right-native-widget-media-over" src="https://picsum.photos/seed/3/154/250" alt="">
                  </div>
                  <div class="right-native-widget-title">{{ item.title }}</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="right-native-widget-video-wrapper">
          <img src="assets/images/video-player.png" alt="">
          <video class="right-native-widget-media-over" controls preload="none"
                 poster='http://video-js.zencoder.com/oceans-clip.jpg'
                 data-setup='{ "aspectRatio":"640:267", "playbackRates": [1, 1.5, 2] }'>
            <source src="https://vjs.zencdn.net/v/oceans.mp4" type='video/mp4'/>
            <source src="https://vjs.zencdn.net/v/oceans.webm" type='video/webm'/>
          </video>
        </div>
      </div>
    </div>
    <div class="right-native-widget-bar">
      <div class="right-native-widget-header-title right-native-widget-pos-left">
        {{ headerTitle }}
      </div>
      <div class="right-native-widget-header-brand right-native-widget-pos-right">
        By <img height="24" src="/assets/images/logo.png" alt="">
      </div>
    </div>
  </div>

</app-slider-widget-noti-view>
<!-- Composite End -->

<div class="text-center">
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <p>↓↓↓ Scroll down ↓↓↓</p>
  <div class="text-danger pb-5" id="message"></div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- Core JavaScript -->
<!--<script src="dist/core.min.js"></script>-->
<!-- End Core JavaScript -->

<!-- JavaScript -->
<!--<script src="dist/app.min.js"></script>-->
<script src="third_party/tiny-slider/dist/min/tiny-slider.js"></script>
<script>
  var adsData = [
    {
      title: 'title',
      description: 'description',
      image: '/assets/images/demo/1.jpg',
      url: 'https://google.com',
      ads: true
    },
    {
      title: 'title',
      description: 'description',
      image: '/assets/images/demo/2.jpg',
      url: 'https://google.com',
      ads: false
    },
    {
      title: 'title',
      description: 'description',
      image: '/assets/images/demo/3.jpg',
      url: 'https://google.com',
      ads: true
    },
    {
      title: 'title',
      description: 'description',
      image: '/assets/images/demo/4.jpg',
      url: 'https://google.com',
      ads: false
    },
    {
      title: 'title',
      description: 'description',
      image: '/assets/images/demo/5.jpg',
      url: 'https://google.com',
      ads: false
    },
    {
      title: 'title',
      description: 'description',
      image: '/assets/images/demo/6.jpg',
      url: 'https://google.com',
      ads: false
    }
  ];

  var timerId;
  var autoincrement = 0;
  var autoincrementToast = 0;
  var cols = 5;

  var options = {
    container: '#notification-widget-slider',
    items: 5,
    nav: false,
    autoplay: true,
    slideBy: 'page'
  };
  var slider = tns(options);

  function elementGettingVisible() {
    const observer = new IntersectionObserver((entries) => {
      // console.log(entries);
      if (entries[0].isIntersecting === true || (entries[1] && entries[1].isIntersecting)) {
        clearInterval(timerId);
        if (entries[0].intersectionRatio === 1) {
          document.querySelector('#message').textContent = 'Widget is fully visible in screen';
        } else if (entries[0].intersectionRatio > 0.5) {
          document.querySelector('#message').textContent = 'More than 50% of target is visible in screen';
        } else {
          document.querySelector('#message').textContent = 'Less than 50% of target is visible in screen';
        }
      } else {
        document.querySelector('#message').textContent = 'Widget is not visible in screen. Please wait for the push notification';
        timerId = setInterval(() => showToast(), 5000);
      }
    }, { threshold: [0, 0.5, 1] });

    observer.observe(document.querySelector('#target-container'));
  }

  function showToast() {
    const adsDataOnly = adsData.filter(v => v.ads);
    if (autoincrementToast < adsDataOnly.length) {
      create({
        title: adsDataOnly[autoincrementToast].title,
        url: adsDataOnly[autoincrementToast].url,
        text: adsDataOnly[autoincrementToast].description,
        icon: adsDataOnly[autoincrementToast].image
      });
    } else {
      clearInterval(timerId);
    }
    autoincrementToast = autoincrementToast + 1;
  }

  function initToast() {
    const container = document.createElement('div');
    container.id = 'cooltoast-container';
    // document.body.appendChild(container);
    const deviceFrame = document.querySelector('body');
    deviceFrame.appendChild(container);
  }

  function create(options) {

    const toast = document.createElement('div');

    toast.id = ++autoincrement;
    toast.id = 'toast-' + toast.id;
    toast.className = 'cooltoast-toast';

    // icon
    if (options.icon) {
      const img = document.createElement('img');
      img.src = options.icon;
      img.className = 'cooltoast-icon';
      toast.appendChild(img);
    }

    // txt
    const toastTxt = document.createElement('div');
    toastTxt.className = 'cooltoast-toast-txt';
    toast.appendChild(toastTxt);

    // close
    const toastClose = document.createElement('span');
    toastClose.className = 'cooltoast-toast-close';
    toast.appendChild(toastClose);

    // title
    if (options.title) {
      const a = document.createElement('a');
      a.className = 'cooltoast-title';
      a.innerHTML = options.title;
      a.href = options.url;
      toastTxt.appendChild(a);
    }

    // text
    if (options.text) {
      const p = document.createElement('p');
      p.className = 'cooltoast-text';
      p.innerHTML = options.text;
      toastTxt.appendChild(p);
    }

    // click callback
    if (typeof options.callback === 'function') {
      toastClose.addEventListener('click', options.callback);
    }

    // toast api
    toast.hide = () => {
      toast.className += ' cooltoast-fadeOut';
      toast.addEventListener('animationend', removeToast, false);
    };

    // auto hide
    if (options.timeout) {
      setTimeout(toast.hide, options.timeout);
    }
    // else setTimeout(toast.hide, 2000);

    if (options.type) {
      toast.className += ' cooltoast-' + options.type;
    }

    toast.addEventListener('click', toast.hide);

    function removeToast() {
      document.getElementById('cooltoast-container').removeChild(toast);
    }

    document.getElementById('cooltoast-container').appendChild(toast);
    return toast;
  }

  function setVideoDimension(width) {
    const playerWrap = document.querySelector('.right-native-widget-video-wrapper');
    if (playerWrap) {
      playerWrap.style.width = `${(width * 2) - 10}px`;
    }
  }

  function updateBodyContent() {
    const img = document.querySelector('.right-native-widget-wrap');
    const col = cols + 2;
    const width = (img.offsetWidth / col);
    setVideoDimension(width);
  }

  initToast();
  updateBodyContent();
  elementGettingVisible();
</script>
<!-- End JavaScript -->
</body>
</html>
