<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Frontend Seed 4</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="http://">
  <meta name="title" content="Frontend Seed 4 - Title">
  <meta name="referrer" content="unsafe-url">
  <meta name="description" content="Frontend Seed 4 - Description">

  <meta property="fb:app_id" content="your_app_id">
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="article:publisher" content="">
  <meta property="article:section" content="Article">
  <meta property="article:published_time" content="">
  <meta property="article:modified_time" content="">
  <meta property="og:updated_time" content="">
  <meta property="og:image" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:creator" content="">
  <!-- App CSS -->
  <style>
    :root {
      --theme-color: #007bff;
      --bg-color: #ffffff;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      background: var(--bg-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: var(--theme-color);
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
  <!--<link rel='preload' href='dist/app.min.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="dist/app.min.css">
  </noscript>-->
  <link rel="stylesheet" href="dist/app.min.css">
</head>

<body>
<div id="div-adx-ad-Q7gjkoQXRYsL1XqyJy1w" class="adsbyadx"><div class="right-native-widget-wrap" data-wrap="BELOW_ARTICLE"><div class="right-native-widget-bar"><div class="right-native-widget-header-title right-native-widget-pos-left">Sponsored Content</div><div class="right-native-widget-header-brand right-native-widget-pos-right">By <a href="https://rightnative.com/" target="_blank" rel="nofollow noopener"><img src="https://pub.rightnative.com/assets/images/logo.png" alt="Logo" height="24"></a></div></div><div class="right-native-widget-body"><div class="right-native-widget-row right-native-widget-row-5"><div class="right-native-widget-col"><a href="https://tipstricks.ai/signs-of-osteoporosis-you-need-to-know-DLJv.html" id="5e339c2f4e2dec126638c76b" target="_top" rel="nofollow noopener" class="adxbyclick"><div class="right-native-widget-item"><div class="right-native-widget-image"><img src="https://media.rightnative.com/images/2020/01/31/signs-of-osteoporosis-you-need-to-know-5e339c287ff21.jpg" alt="Signs of osteoporosis you need to know"></div><div class="right-native-widget-title">Signs of osteoporosis you need to know</div></div></a></div><div class="right-native-widget-col"><a href="//www.mgid.com/ghits/4846157/i/90385/0/src/4032200086/pp/4/1?h=eXcRA8g6DntzBWbUEpwkrSkp7fU2NjfZMVrCP5HmNaKROtHNQH7DoK4DO8jFQ5nH&amp;rid=9dc9f691-44a4-11ea-93b5-e4434b151302&amp;tt=Direct&amp;pubsrcid=5e2962def8cbfd37692cf712&amp;cpm=1" id="4846157" target="_top" rel="nofollow noopener" class="adxbyclick"><div class="right-native-widget-item"><div class="right-native-widget-image"><img src="https://s-img.mgid.com/g/4846157/492x328/18x0x751x500/aHR0cDovL2ltZ2hvc3RzLmNvbS90LzIwMjAtMDEvMzU0MDM0LzZmMDc5OTM0NDA4YmRkMmFkODIxZmM0OGJkMjUwZTE5LmpwZw**.jpg" alt="Mỗi đêm, bạn sẽ bị mất 1,5kg, nếu bạn làm điều này trước khi ngủ!"><span class="right-native-card-ads"><img src="https://syndication.rightnative.com/images/wages_ad.svg" alt="Ad"></span></div><div class="right-native-widget-title">Mỗi đêm, bạn sẽ bị mất 1,5kg, nếu bạn làm điều này trước khi ngủ!</div></div></a></div><div class="right-native-widget-col"><a href="//www.mgid.com/ghits/4802864/i/90385/0/src/4032200086/pp/1/1?h=Cm8XS1kUV_DWcymWimtMIKGiVRSAhOcrhWKcPVbPOf-YwocB2Vk-jZW7FpW3gYgd&amp;rid=9dc9f691-44a4-11ea-93b5-e4434b151302&amp;tt=Direct&amp;pubsrcid=5e2962def8cbfd37692cf712&amp;cpm=1" id="4802864" target="_top" rel="nofollow noopener" class="adxbyclick"><div class="right-native-widget-item"><div class="right-native-widget-image"><img src="https://s-img.mgid.com/g/4802864/492x328/0x0x492x328/aHR0cDovL2ltZ2hvc3RzLmNvbS90LzIwMTktMTIvMzY2MjkzL2FmMGFmMzU4ZDY0ZWIwNWVlZTVmNTE1Y2JkNWUyNzYwLmpwZw**.jpg" alt="Một sinh viên Việt Nam tìm thấy nguyên nhân chính của đau khớp"><span class="right-native-card-ads"><img src="https://syndication.rightnative.com/images/wages_ad.svg" alt="Ad"></span></div><div class="right-native-widget-title">Một sinh viên Việt Nam tìm thấy nguyên nhân chính của đau khớp</div></div></a></div><div class="right-native-widget-col"><a href="//www.mgid.com/ghits/4975998/i/90385/0/src/4032200086/pp/3/1?h=8tb4NXrwmFEoEUAoriFJrn_hhZE_KMVZX31R0yZLk6orjpebNkgKO--2Hri0ejE1&amp;rid=9dc9f691-44a4-11ea-93b5-e4434b151302&amp;tt=Direct&amp;pubsrcid=5e2962def8cbfd37692cf712&amp;cpm=1" id="4975998" target="_top" rel="nofollow noopener" class="adxbyclick"><div class="right-native-widget-item"><div class="right-native-widget-image"><img src="https://s-img.mgid.com/g/4975998/492x328/0x0x492x328/aHR0cDovL2ltZ2hvc3RzLmNvbS90LzIwMjAtMDEvMzg3NDkzLzlhMjY4YzQ4NzkzYzA0NGRkNTg0NWE1MGNkNTFlOGFiLmpwZw**.jpg" alt="Tất cả các ký sinh trùng sẽ ra khỏi cơ thể bạn sau một đêm"><span class="right-native-card-ads"><img src="https://syndication.rightnative.com/images/wages_ad.svg" alt="Ad"></span></div><div class="right-native-widget-title">Tất cả các ký sinh trùng sẽ ra khỏi cơ thể bạn sau một đêm</div></div></a></div><div class="right-native-widget-col"><a href="https://tipstricks.ai/abnormal-manifestations-of-menstruation-N3v2.html" id="5e339c3d4e2dec126638c76d" target="_top" rel="nofollow noopener" class="adxbyclick"><div class="right-native-widget-item"><div class="right-native-widget-image"><img src="https://media.rightnative.com/images/2020/01/31/abnormal-manifestations-of-menstruation-5e339c369cbec.jpg" alt="Abnormal manifestations of menstruation"></div><div class="right-native-widget-title">Abnormal manifestations of menstruation</div></div></a></div><div class="right-native-widget-col"><a href="//www.mgid.com/ghits/4586133/i/90385/0/src/4032200086/pp/2/1?h=hMN3Mm-qzY3qhxHVDEdupVaX2zs8-118YP5k6nScUL7STDFLQ30osTQFzi9SiPhV&amp;rid=9dc9f691-44a4-11ea-93b5-e4434b151302&amp;tt=Direct&amp;pubsrcid=5e2962def8cbfd37692cf712&amp;cpm=1" id="4586133" target="_top" rel="nofollow noopener" class="adxbyclick"><div class="right-native-widget-item"><div class="right-native-widget-image"><img src="https://s-img.mgid.com/g/4586133/492x328/-0x-0x492x328/aHR0cDovL2ltZ2hvc3RzLmNvbS90LzIwMTktMTEvMjYyNzQyL2Q0NGJjYzNlMGFmZTNjODFlOTdkZWQ5ZWZjZTY2YzViLmpwZWc*.jpg" alt="Mỗi đêm, bạn sẽ bị mất 1kg, nếu bạn làm điều này trước khi ngủ!"><span class="right-native-card-ads"><img src="https://syndication.rightnative.com/images/wages_ad.svg" alt="Ad"></span></div><div class="right-native-widget-title">Mỗi đêm, bạn sẽ bị mất 1kg, nếu bạn làm điều này trước khi ngủ!</div></div></a></div><div class="right-native-widget-col"><a href="https://tinnhanh.ai/xa-hoi/quyet-dinh-xu-phat-10-15-trieu-hanh-vi-het-gia-khau-trang-len-cao-nguoi-dan-co-the-phan-anh-len-quan-ly-thi-truong-vAEOzjAVwP.html" id="5e34ebf1b6b3846ed238aec9" target="_top" rel="nofollow noopener" class="adxbyclick"><div class="right-native-widget-item"><div class="right-native-widget-image"><img src="https://media.rightnative.com/images/2020/02/01/quyet-dinh-xu-phat-10-15-trieu-hanh-vi-het-gia-khau-trang-len-cao-nguoi-dan-co-the-phan-anh-len-tin-nhanh-24h-5e34ebea1caba.jpg" alt="Quyết định xử phạt 10 - 15 triệu hành vi hét giá khẩu trang lên cao, người dân có thể phản ánh lên '... - Tin Nhanh 24h"></div><div class="right-native-widget-title">Quyết định xử phạt 10 - 15 triệu hành vi hét giá khẩu trang lên cao, người dân có thể phản ánh lên '... - Tin Nhanh 24h</div></div></a></div><div class="right-native-widget-col"><a href="https://tinnhanh.ai/xa-hoi/mac-cho-nguy-hiem-nguoi-dan-cu-chi-van-than-nhien-tu-tap-xem-cscd-truy-bat-tuan-khi-va-dong-bon-v2a8A6JVKk.html" id="5e34ebdfb6b3846ed238aec8" target="_top" rel="nofollow noopener" class="adxbyclick"><div class="right-native-widget-item"><div class="right-native-widget-image"><img src="https://media.rightnative.com/images/2020/02/01/mac-cho-nguy-hiem-nguoi-dan-cu-chi-van-than-nhien-tu-tap-xem-cscd-truy-bat-tuan-khi-va-dong-bon-tin-nhanh-24h-5e34ebdfd9713.jpg" alt="Mặc cho nguy hiểm, người dân Củ Chi vẫn thản nhiên tụ tập xem CSCĐ truy bắt Tuấn " khỉ"="" và="" đồng="" bọn="" -="" tin="" nhanh="" 24h"=""></div><div class="right-native-widget-title">Mặc cho nguy hiểm, người dân Củ Chi vẫn thản nhiên tụ tập xem CSCĐ truy bắt Tuấn "khỉ" và đồng bọn - Tin Nhanh 24h</div></div></a></div><div class="right-native-widget-col"><a href="//www.mgid.com/ghits/4908909/i/90385/0/src/4032200086/pp/5/1?h=qCBNTULLy4gFtCTQdGsBX3UuxBcCOZERYu3M7r3nEkA0h_y6TQoDfXXQ8TIVYu5Z&amp;rid=9dc9f691-44a4-11ea-93b5-e4434b151302&amp;tt=Direct&amp;pubsrcid=5e2962def8cbfd37692cf712&amp;cpm=1" id="4908909" target="_top" rel="nofollow noopener" class="adxbyclick"><div class="right-native-widget-item"><div class="right-native-widget-image"><img src="https://s-img.mgid.com/g/4908909/492x328/0x45x640x426/aHR0cDovL2ltZ2hvc3RzLmNvbS90LzIwMjAtMDEvNDY2NDgwL2E4ODExZmFmZjg2NDRmOGU0MzM2Mzc5ZDI1M2FiODgyLmpwZw**.jpg" alt="Mỗi đêm, bạn sẽ bị mất 1kg, nếu bạn làm điều này trước khi ngủ"><span class="right-native-card-ads"><img src="https://syndication.rightnative.com/images/wages_ad.svg" alt="Ad"></span></div><div class="right-native-widget-title">Mỗi đêm, bạn sẽ bị mất 1kg, nếu bạn làm điều này trước khi ngủ</div></div></a></div><div class="right-native-widget-col"><a href="https://tinnhanh.ai/xa-hoi/tranh-cai-lon-nuoc-ngot-la-bo-duc-hay-cai-thanh-nien-danh-chet-ban-guc-tai-cho-e71bWQjaGY.html" id="5e34ebf9b6b3846ed238aeca" target="_top" rel="nofollow noopener" class="adxbyclick"><div class="right-native-widget-item"><div class="right-native-widget-image"><img src="https://media.rightnative.com/images/2020/02/01/tranh-cai-lon-nuoc-ngot-la-bo-duc-hay-cai-thanh-nien-danh-chet-ban-guc-tai-cho-tin-nhanh-24h-5e34ebf22874f.jpg" alt="Tranh cãi lon nước ngọt là bò đực hay cái, thanh niên đánh chết bạn gục tại chỗ - Tin Nhanh 24h"></div><div class="right-native-widget-title">Tranh cãi lon nước ngọt là bò đực hay cái, thanh niên đánh chết bạn gục tại chỗ - Tin Nhanh 24h</div></div></a></div></div></div></div></div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!-- Core JavaScript -->
<!--<script src="dist/core.min.js"></script>-->
<script src="third_party/modernizr.min.js"></script>
<!-- End Core JavaScript -->

<!-- JavaScript -->
<!--<script src="dist/app.min.js"></script>-->
<script src="js/common.js"></script>
<script src="customs/script.js"></script>
<!-- End JavaScript -->
</body>
</html>
