
.section-hero {
  text-align: center;
}

.hero-img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
}

.hero-text {
  margin-bottom: 30px;

  .h2, .h3 {
    font-size: 24px;
    font-weight: normal;
  }

  .h2 {
    margin-top: -22px;
    margin-bottom: 0;

    span {
      display: block;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      font-size: 52px;
      letter-spacing: -4px;
      line-height: 1;
      text-shadow: 2px -2px 0 #fff;
    }
  }

  .hero-text-effect {
    @include flexbox;
    @include justify-content(center);
  }

  .anim-line {
    display: none;
  }

  .text-anim-items {
    font-weight: bold;
    width: 115px;
  }

  .text-anim-str {
    margin-right: 8px;
  }
}

.section-feature {
  margin-bottom: 30px;

  .card {
    position: relative;
    margin-bottom: $grid-gutter-width;
  }

  .card-img {
    width: 100%;
    height: auto;
  }

  .card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(#000, 0.3);
    @include flexbox;
    @include justify-content(center);
    @include align-items(center);
    @include hover-focus {
      text-decoration: none;
    }
  }

  .card-title {
    font-size: 40px;
    color: #ffffff;
  }
}


.section-latest-blog {
  h3 {
    font-size: 12px;
    color: $text-muted;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
  }
}

