<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Frontend Seed 4</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="http://">
  <meta name="title" content="Frontend Seed 4 - Title">
  <meta name="referrer" content="unsafe-url">
  <meta name="description" content="Frontend Seed 4 - Description">

  <meta property="fb:app_id" content="your_app_id">
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="article:publisher" content="">
  <meta property="article:section" content="Article">
  <meta property="article:published_time" content="">
  <meta property="article:modified_time" content="">
  <meta property="og:updated_time" content="">
  <meta property="og:image" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:creator" content="">
  <!-- App CSS -->
  <style>
    :root {
      --theme-color: #007bff;
      --bg-color: #ffffff;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      background: var(--bg-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: var(--theme-color);
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
  <!--<link rel='preload' href='dist/app.min.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="dist/app.min.css">
  </noscript>-->
  <link rel="stylesheet" href="dist/app.min.css">
</head>

<body>
<!-- Composite Start -->
<app-smart-widget-blur-view class="d-block"
                            style="--rightNativeHoverColor: #ffffff;
                            --rightNativeBackgroundColor: #ffffff;
                            --rightNativeWidgetBorderWidth: 0px;
                            --rightNativeWidgetBorderColor: #ffffff;
                            --rightNativeTeaserBorderWidth: 0px;
                            --rightNativeTeaserBorderColor: #ffffff;
                            --rightNativeImageBorderWidth: 0px;
                            --rightNativeImageBorderColor: #ffffff;
                            --rightNativeImagePadding: 0px;
                            --rightNativeTextBold: normal;
                            --rightNativeTextItalic: normal;
                            --rightNativeTextUnderline: none;
                            --rightNativeTextAlign: left;
                            --rightNativeHeadlineFontFamily: Arial, Helvetica, sans-serif;
                            --rightNativeHeadlineFontSize: 14px;
                            --rightNativeHeadlineColor: #ffffff;
                            --rightNativeWidgetTitleTextTransform: uppercase;
                            --rightNativeWidgetTitleFontFamily: Arial, Helvetica, sans-serif;
                            --rightNativeWidgetTitleFontSize: 17px;
                            --rightNativeWidgetTitleColor: #2b397b;">
  <div class="right-native-widget-wrap right-native-widget-image-blur">
    <div class="right-native-widget-bar">
      <div class="right-native-widget-header-title right-native-widget-pos-left">
        Promoted Content
      </div>
      <div class="right-native-widget-header-brand right-native-widget-pos-right ng-star-inserted">
        By <img alt="" height="24" src="/assets/images/logo.png">
      </div>
    </div>
    <div class="right-native-widget-body">
      <div class="right-native-widget-row right-native-widget-row-1 right-native-widget-row-mb-1">
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image">
                <img alt="" data-src="https://picsum.photos/seed/1/600/600">
              </div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a>
          </app-smart-widget-blur-item-view>
        </div>
      </div>
      <div class="right-native-widget-row right-native-widget-row-2 right-native-widget-row-mb-1">
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image">
                <img alt="" data-src="https://picsum.photos/seed/2/600/600">
              </div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a>
          </app-smart-widget-blur-item-view>
        </div>
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image">
                <img alt="" data-src="https://picsum.photos/seed/3/600/600"></div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a>
          </app-smart-widget-blur-item-view>
        </div>
      </div>
      <div class="right-native-widget-row right-native-widget-row-1 right-native-widget-row-mb-1">
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image">
                <img alt="" data-src="https://picsum.photos/seed/4/600/600">
              </div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a></app-smart-widget-blur-item-view>
        </div>
      </div>
      <div class="right-native-widget-row right-native-widget-row-1 right-native-widget-row-mb-1">
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image"><img alt="" data-src="https://picsum.photos/seed/5/600/600"></div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a></app-smart-widget-blur-item-view>
        </div>
      </div>
      <div class="right-native-widget-row right-native-widget-row-2 right-native-widget-row-mb-1">
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image"><img alt="" data-src="https://picsum.photos/seed/6/600/600"></div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a></app-smart-widget-blur-item-view>
        </div>
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image"><img alt="" data-src="https://picsum.photos/seed/7/600/600"></div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a></app-smart-widget-blur-item-view>
        </div>
      </div>
      <div class="right-native-widget-row right-native-widget-row-1 right-native-widget-row-mb-1">
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image"><img alt="" data-src="https://picsum.photos/seed/8/600/600"></div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a></app-smart-widget-blur-item-view>
        </div>
      </div>
      <div class="right-native-widget-row right-native-widget-row-1 right-native-widget-row-mb-1">
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image"><img alt="" data-src="https://picsum.photos/seed/9/600/600"></div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a></app-smart-widget-blur-item-view>
        </div>
      </div>
      <div class="right-native-widget-row right-native-widget-row-2 right-native-widget-row-mb-1">
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image"><img alt="" data-src="https://picsum.photos/seed/10/600/600"></div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a></app-smart-widget-blur-item-view>
        </div>
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image"><img alt="" data-src="https://picsum.photos/seed/11/600/600"></div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a></app-smart-widget-blur-item-view>
        </div>
      </div>
      <div class="right-native-widget-row right-native-widget-row-1 right-native-widget-row-mb-1">
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image"><img alt="" data-src="https://picsum.photos/seed/12/600/600"></div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a></app-smart-widget-blur-item-view>
        </div>
      </div>
      <div class="right-native-widget-row right-native-widget-row-1 right-native-widget-row-mb-1">
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image"><img alt="" data-src="https://picsum.photos/seed/13/600/600"></div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a></app-smart-widget-blur-item-view>
        </div>
      </div>
      <div class="right-native-widget-row right-native-widget-row-2 right-native-widget-row-mb-1">
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image"><img alt="" data-src="https://picsum.photos/seed/14/600/600"></div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a></app-smart-widget-blur-item-view>
        </div>
        <div class="right-native-widget-col">
          <app-smart-widget-blur-item-view>
            <a class="right-native-widget-item" href="javascript:;">
              <div class="right-native-widget-image"><img alt="" data-src="https://picsum.photos/seed/15/600/600"></div>
              <div class="right-native-widget-title-bg">
                <div class="right-native-widget-title"> Lorem ipsum dolor sit amet,</div>
                <div class="right-native-widget-description"> Aliquam asperiores, beatae cum doloribus ex expedita
                  facere iste
                </div>
              </div>
            </a></app-smart-widget-blur-item-view>
        </div>
      </div>
    </div>
    <div class="right-native-widget-bar"><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div>
  </div>
</app-smart-widget-blur-view>
<!-- Composite End -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!-- Core JavaScript -->
<!--<script src="dist/core.min.js"></script>-->
<script src="third_party/modernizr.min.js"></script>
<!-- End Core JavaScript -->

<!-- JavaScript -->
<!--<script src="dist/app.min.js"></script>-->
<script src="js/common.js"></script>
<script src="customs/script.js"></script>
<script src="third_party/node-vibrant/dist/vibrant.min.js"></script>
<script>
  (function() {
    document.addEventListener('DOMContentLoaded', function() {
      var example, examples, i, img, len, results;
      examples = document.querySelectorAll('app-smart-widget-blur-item-view');
      results = [];
      for (i = 0, len = examples.length; i < len; i++) {
        example = examples[i];
        img = example.querySelector('img');
        img.setAttribute('src', img.getAttribute('data-src'));
        results.push(img.addEventListener('load', (e) => {
          var color, panel, bgGradient;
          panel = e.target.closest('app-smart-widget-blur-item-view');
          Vibrant.from(e.target.src).getPalette((err, palette) => {
            bgGradient = `${palette.Vibrant.r},${palette.Vibrant.g},${palette.Vibrant.b}`;
            color = palette.Vibrant.bodyTextColor;
            panel.style.color = color;
            panel.style.cssText = `--rightNativeBlurBgGradient: ${bgGradient}; --rightNativeBlurColor: ${color};`;
          });
        }));
      }
      return results;
    });
  }).call(this);
</script>
<!-- End JavaScript -->
</body>
</html>
